{
  "name": "pub-services",
  "version": "1.0.0",
  "description": "pub-services",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentMartins40/pub-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurentMartins40/pub-services/issues"
  },
  "homepage": "https://github.com/LaurentMartins40/pub-services#readme"
}
